html {
    font-family: "Montserrat", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: '', sans-serif;
}

#container {
    display: grid;
    grid-template-areas:
        'header header'
        'article aside'
        'footer footer'
    ;
    grid-template-rows: 4.4rem auto 2rem;
}

header {
    grid-area: header;
}

article {
    grid-area: article;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

/* CABEÇALHO */
.navbar {
    background-color: #02A28F;
    width: 100vw;
    color: #FFFFFF;
    font-weight: 700;

}

.navbar h1 {
    padding: 1rem 8rem;
    /* position: relative; */
    /* float: left; */
}

/* ARTICLE */
/* PRIMEIRA SESSÃO */
.container {
    margin-inline: 150px auto;
    padding: 30px 30px 0 30px;
}

.oneSection {
    background-image: url(img/imagem1.jpg);
    width: 100%;
    max-width: 46.5rem;
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.6rem;
}

.imagem1 {
    background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, #000000 100%);
    width: 100%;
    max-width: 46.5rem;
    height: 25rem;
    gap: 0.06rem;
    border-radius: 0.6rem;
    opacity: 0px;
}

.imagem1 .text {
    padding-left: 1.9rem;
    padding-top: 19rem;
    color: #FFFFFF;
}

/* SEGUNDA SESSÃO */
.twoSectionTitle {
    background-color: #02A28F;
    width: 46.5rem;
    height: 3.5rem;
    padding: 0.9rem 1.5rem 0.9rem 1.5rem;
    margin-top: 1.25rem;
    border-radius: 0.6rem;
    display: flex;
    justify-content: space-between;
}

.twoSectionTitle h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFFFFF;
}

.twoSectionTitle a {
    font-size: 0.9rem;
    font-weight: 500;
    color: #FFFFFF;
}

/* GRID DA SEGUNDA SESSÃO */
.gridTwoSection {
    width: 46.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-top: 0.6rem; */
    gap: 1rem;
}

/* CARDS */
.gridItem {
    width: 22.5rem;
    height: 25rem;
    border-radius: 1rem;
    box-shadow: 0 0.6rem #e9e6e6;
}

.gridItem .card {
    width: 20.5rem;
    height: 11rem;
    padding: 0.62rem 0.9rem 0 0.9rem;

}

.gridItem img {
    width: 21.5rem;
    height: 12rem;
    border-radius: 1rem;
}

.gridItem .card span {
    font-size: 0.9rem;
    font-weight: 400;
    color: #02A28F;
}

.gridItem .card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #000000;
    margin-top: 0.5rem;
}

.gridItem .card p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #000000;
    margin-top: 0.5rem;
}

.gridItem .card .italico {
    font-size: 0.9rem;
    font-weight: 700;
    color: #616161;
    margin-top: 0.5rem;
}

/* SIDEBAR */
.sidebar {
    padding: 30px 0 0 0;
}

.asideContainer {
    width: 46.5rem;
    height: 24.7rem;

    /* margin-top: 6.5rem; */
    /* margin-left: 5.8rem; */
}

.asideTiyle {
    background-color: #02A28F;
    width: 22.5rem;
    height: 3rem;
    border-radius: 0.6rem;
}

.asideTiyle h2 {
    font-size: 1.25rem;
    color: #FFFFFF;
    padding-top: 0.6rem;
    padding-left: 1.25rem;
}

.oneAside .asideImg {
    display: flex;
    width: 22.5rem;
    height: 6rem;
    margin-top: 1rem;
    padding: 1.25rem;
    border-radius: 0.9rem;
    box-shadow: 0 0.6rem #e9e6e6;
}

.oneAside .asideImg img {
    width: 8.25rem;
    height: 4.4rem;
    border-radius: 0.6rem;
}

.asideImg .textAside {
    margin-left: 0.9rem;
    margin-top: 0.18rem;
}

.asideImg h3 {
    font-size: 0.9rem;
    font-weight: 700;
    color: #000000;
}

.asideImg p {
    font-size: 0.75rem;
    color: #616161;
    margin-top: 0.62rem;
}


.divTable {
    width: 22.5rem;
    height: 11.5rem;
}

.divTable .table {
    display: flex;
    justify-content: space-between;
    margin: 0.62rem;
}

.twoAside {
    margin-top: 1.55rem;
}


footer {
    background-color: #02A28F;
    width: 100vw;
    height: 3rem;
    margin-top: 5rem;
}

footer p {
    font-size: 0.9rem;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    padding-top: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .gridTwoSection {
        width: 14.5rem;
    }

    .twoSectionTitle {
        width: 29rem;
        height: 3rem;
        margin-top: 10px;

    }

    .gridItem {
        width: 13.8rem;
        height: 26rem;
        gap: 0.6rem;
    }

    .gridItem img {
        width: 13.8rem;
        height: 9rem;
    }

    .gridItem .card {
        width: 14.5rem;
    }

    .asideContainer {
        padding: 0;
    }
}


@media screen and (max-width: 768px) {
    #container {
        grid-template-areas:
            'header'
            'article'
            'aside'
            'footer'
        ;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .oneSection {
        width: 31rem;

    }

    .imagem1 {
        width: 31rem;
    }

    .twoSectionTitle {
        width: 31rem;
    }

    .gridTwoSection {
        grid-template-columns: 1fr;

    }

    .gridItem {
        width: 31rem;
    }

    .gridItem .card {
        width: 32rem;
    }

    .gridItem img {
        width: 31rem;
        height: 15rem;
    }

    .sidebar {
        padding-left: 9.7rem;
    }

    .asideTiyle {
        width: 31rem;
    }

    .oneAside .asideImg {
        width: 31rem;
    }

    .divTable {
        width: 31rem;
    }
}

@media screen and (max-width: 384px) {



    .container {
        margin-inline: 0 auto;
        padding: 1.9rem 0 0 0.3rem;
    }

    .navbar {
        font-size: 0.7rem;
        
    }

    .oneSection {
        width: 22rem;
        height: 28rem;
        margin: 5px;
    }

    .twoSection {
        width: 22rem;
    }

    .imagem1 {
        width: 22rem;
        height: 28rem;
    }

    .gridTwoSection {
        width: 22rem;
    }

    .twoSection .twoSectionTitle {
        width: 22rem;
        margin: 1.25rem 0.62rem 1.25rem 0.62rem;
    }

    .twoSection .twoSectionTitle h2 {
        font-size: 1.2rem;
    }

    .gridItem {
        width: 22rem;
    }

    .gridItem .card {
        width: 22rem;
    }

    .gridItem img {
        width: 22rem;
    }

    .sidebar {
        margin-left: 0;
        padding: 1.2rem 0.3rem 0 0.6rem;
    }

    .asideContainer .asideTiyle {
        width: 22rem;
    }

    .oneAside {
        width: 22rem;
    }

    .oneAside .asideImg {
        width: 22rem;
    }

    .twoAside {
        width: 22rem;
    }

    .divTable {
        width: 22rem;
    }

    footer {
        width: 24rem;
    }
}